{
  "name": "@diotoborg/soluta-numquam-ipsam",
  "version": "10.14.124",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "execute",
    "indicator",
    "ES2015",
    "fastcopy",
    "ansi",
    "exec",
    "Object.is",
    "schema",
    "fnmatch",
    "parse",
    "ES3",
    "ES2023",
    "cjk",
    "is",
    "apollo",
    "trimRight",
    "colors",
    "prop",
    "scheme-validation",
    "key",
    "entries",
    "bcrypt",
    "matchAll",
    "es-abstract",
    "walk",
    "idle",
    "browser",
    "globalThis",
    "ES8",
    "ignore",
    "pure",
    "routing",
    "match",
    "picomatch",
    "drag",
    "signal",
    "concat",
    "rangeerror",
    "status",
    "Int8Array",
    "io-ts",
    "Uint8Array",
    "trim",
    "jshint",
    "symlink",
    "ESnext",
    "awesomesauce",
    "wget",
    "helpers",
    "eslint",
    "findLastIndex",
    "contains",
    "bundling",
    "uninstall",
    "command",
    "Array.prototype.flat",
    "queueMicrotask",
    "ie",
    "Array.prototype.filter",
    "runtime",
    "react-testing-library",
    "classname",
    "class-validator",
    "generics",
    "env",
    "file",
    "fullwidth",
    "recursive",
    "enumerable",
    "side",
    "6to5",
    "touch",
    "make dir",
    "symbols",
    "Symbol",
    "logger",
    "ArrayBuffer#slice",
    "callbound",
    "exit-code",
    "east-asian-width",
    "shebang",
    "immer",
    "rules",
    "cloudfront",
    "Function.prototype.name",
    "ES7",
    "var",
    "output",
    "waapi",
    "utils",
    "remove",
    "browserlist",
    "has-own",
    "pino",
    "progress",
    "react-component",
    "global",
    "lru",
    "figlet",
    "Object.entries",
    "execfile",
    "amazon",
    "@@toStringTag",
    "forms",
    "defineProperty",
    "hot",
    "256",
    "ES5",
    "log",
    "obj",
    "worker",
    "JSON",
    "channel",
    "fastify",
    "events",
    "import",
    "number",
    "path",
    "delete",
    "korean",
    "assign",
    "postcss-plugin",
    "console",
    "utilities",
    "client",
    "persistent",
    "symlinks",
    "inspect",
    "Array.prototype.includes",
    "pretty",
    "StyleSheet",
    "immutable",
    "__proto__",
    "es2015",
    "Streams",
    "call-bound",
    "stringify",
    "metadata",
    "rfc4122",
    "redact",
    "cloudformation",
    "object",
    "callbind",
    "vars",
    "binaries",
    "i18n",
    "hash",
    "compile less",
    "spinner",
    "arraybuffer",
    "validator",
    "width",
    "uuid",
    "reuse",
    "tester",
    "auth",
    "Float32Array",
    "elm",
    "make",
    "names",
    "typed",
    "crypt",
    "deepcopy",
    "Reflect.getPrototypeOf",
    "efficient",
    "getintrinsic",
    "findLast",
    "toArray",
    "waf",
    "shrinkwrap",
    "CSSStyleDeclaration",
    "RegExp.prototype.flags",
    "YAML",
    "art",
    "equal",
    "password",
    "css-in-js",
    "ECMAScript 3",
    "parser",
    "accessor",
    "which",
    "emr",
    "file system",
    "upload",
    "settings",
    "effect-ts",
    "gestures",
    "map",
    "trimLeft",
    "typedarray",
    "dir",
    "dynamodb",
    "escape",
    "signed",
    "eventEmitter",
    "hookform",
    "macos",
    "redux-toolkit",
    "date",
    "commander",
    "airbnb",
    "String.prototype.matchAll",
    "accessibility",
    "buffer",
    "request",
    "deterministic",
    "flatten",
    "check",
    "consume",
    "telephone",
    ".env",
    "computed-types",
    "private data",
    "iterate",
    "argv",
    "some",
    "write",
    "zod",
    "dataView",
    "cli",
    "URLSearchParams",
    "ES2016",
    "let",
    "ECMAScript 2018",
    "testing",
    "ES2018",
    "ECMAScript 2021",
    "Int16Array",
    "packages",
    "form-validation",
    "language",
    "core",
    "self",
    "nodejs",
    "assertion",
    "quote",
    "qs",
    "WebSockets",
    "libphonenumber",
    "wait",
    "polyfill",
    "acorn",
    "RxJS",
    "rgb",
    "eslintconfig",
    "character",
    "user-streams",
    "protocol-buffers",
    "subprocess",
    "jest",
    "logging",
    "input",
    "internal",
    "ES2019",
    "column",
    "xhr",
    "express",
    "command-line",
    "tools",
    "toobject",
    "mkdir",
    "kinesis",
    "sequence",
    "cache",
    "JSON-Schema",
    "css",
    "descriptor",
    "iterator",
    "stringifier",
    "package manager",
    "Array.prototype.findLast",
    "extend",
    "ECMAScript 2022",
    "toStringTag",
    "hooks",
    "authentication",
    "child",
    "WeakSet",
    "hasOwnProperty",
    "structuredClone",
    "environments",
    "groupBy",
    "yup",
    "vpc",
    "whatwg",
    "cloudwatch",
    "getopt",
    "js",
    "globals",
    "importexport",
    "javascript",
    "ender",
    "guid",
    "call",
    "less",
    "ECMAScript 2016",
    "multi-package",
    "ES2020",
    "bin",
    "error-handling",
    "eventDispatcher",
    "shim",
    "callback",
    "syntax",
    "fast",
    "spec",
    "WeakMap",
    "arrays",
    "speed",
    "ajax",
    "Array.prototype.contains",
    "url",
    "gradients css",
    "dependencies",
    "-0",
    "typed array",
    "description",
    "string",
    "HyBi",
    "flat",
    "function.length",
    "starter",
    "node",
    "format",
    "vest",
    "postcss",
    "style",
    "spinners",
    "codes",
    "circular",
    "rfc9562",
    "ECMAScript",
    "every",
    "sorted",
    "ebs",
    "mobile",
    "form",
    "length",
    "reversed",
    "readable",
    "css nesting",
    "predictable",
    "properties",
    "lesscss",
    "loading",
    "iam",
    "https",
    "fast-clone",
    "ES2022",
    "slot",
    "typesafe",
    "emit",
    "ES6",
    "simpledb",
    "toReversed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/soluta-numquam-ipsam.git"
  },
  "homepage": "https://github.com/diotoborg/soluta-numquam-ipsam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/soluta-numquam-ipsam/issues"
  }
}
